# kafka-inventory-sync

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/inventory/sync/model/: InventoryAggregate.java  InventoryEvent.java
src/main/java/com/inventory/sync/streams/: InventoryStreamsTopology.java
